@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=IM+Fell+Great+Primer+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1600px;
    font-family: 'Cormorant', sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    color: #151618;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 10px 0;
}

.image-container {
    position: relative;
    height: 500px;
    overflow: hidden;
    margin-top: 27px;
}

.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 1200px;
    padding: 0 175px 50px 200px;
    color: white;
    line-height: 1.07;
}

.text h1 {
    font-weight: 400;
    font-size: 60px;
}

.text h3 {
    font-weight: 400;
    font-size: 24px;
    margin: 0;
    margin-top: 20px;
    margin-right: 200px;
}

.quotte {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 705px;
    text-align: center;
    font-size: 24px;
    z-index: 1;
    margin: 142px auto;
}

.quotte h2 {
    font-style: italic;
    text-align: center;
    font-weight: 300;
    font-size: 40px;
    line-height: 1.3;
    z-index: 2;
}

.quotte div {
    position: absolute;
    top: 80px;
    left: 565px;
    transform: translate(-50%, -50%);
    width: 360px;
    height: 60px;
    background-color: #F7F2EA;
    z-index: 0;
}

.teas {
    margin-top: 88px;
    text-align: center;
}

.teas h2 {
    font-weight: 400;
    font-size: 40px;
    margin-left: 10px;
}

.gallery {
    display: flex;
    justify-content: space-between;
    margin: 50px 200px 10px 200px;
}

.item {
    text-align: center;
}

.item p {
    font-weight: 400;
    font-size: 24px;
}

header {
    background-color: #ffffff;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 71px;
    margin: 27px 0 0 75px;
}

.nav-list a {
    color: #151618;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
}

.icons {
    margin: 32px 0 0 0;
}

.icon {
    margin-right: 15px;
}

.icon:last-child {
    margin-left: 80px;
    margin-right: 7px;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    height: 690px;
    background-color: #ffffff;
    z-index: 1000;
    padding: 20px;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.clientsSay {
    width: 1600px;
    height: 397px;
    background-color: #F7F2EA;
    padding: 50px 202px 60px 200px;
    margin-top: 140px;
}

.clientsSay h2 {
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    margin-left: 10px;
}

.clients {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    gap: 26px;
    margin: 51px 0;
}

.comment h4 {
    width: 280px;
    font-family: "Open Sans", sans-serif;
    font-style: italic;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.38;
}

.comment h3 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-top: 6px;
}

.blog h2 {
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    margin-top: 141px;
    margin-left: -52px;
}

.items {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 200px;
    gap: 40px 58px;
}

.blogItem {
    display: flex;
    width: 542px;
    height: 180px;
}

.blogItem img {
    margin-right: 15px;
}

.blogItem .content {
    display: flex;
    flex-direction: column;
    height: 180px;
}

.blogItem h3 {
    font-family: "Cormorant", sans-serif;
    font-weight: 400;
    font-size: 24px;
}

.blogItem p {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 13px;
    margin: auto 0;
}

.blogItem a {
    display: flex;
    text-decoration: none;
    color: inherit;
    margin-top: auto;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 13px;
}

.blogItem a img {
    margin-left: 5px;
}

.button {
    display: flex;
    margin: 60px 0 0 685px;
}

.button .item {
    display: inline-block;
    width: 150px;
    height: 50px;
    border: 1px solid black;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    background-color: transparent;
    transition: background-color 0.3s;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: #151618;
}

.more {
    width: 100%;
    max-width: 1600px;
    background-color: #F7F2EA;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 100px 200px;
    margin: 146px 0 0;
}

.background-image {
    position: absolute;
    top: 105px;
    right: 0;
    height: 100%;
    z-index: 1;
}

.more .content {
    width: 580px;
    margin-right: 40px;
}

.more .content,
.form-container {
    position: relative;
    z-index: 2;
}

.more .content h2 {
    font-family: "Cormorant", sans-serif;
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 40px;
}

.more .content p {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 150%;
    padding-bottom: 10px;
}

.form-container {
    flex: 0 0 580px;
    width: 580px;
}

.input-container {
    display: flex;
    align-items: center;
}

.email-input {
    flex: 1;
    border: none;
    border-bottom: 1px solid #B8B58B;
    padding: 10px 0 3px 15px;
    outline: none;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 20px;
}

input::placeholder {
    color: #B8B58B;
}

.submit-button {
    padding: 12px 41px;
    width: 116px;
    height: 51px;
    background-color: white;
    color: black;
    border: 1px solid black;
    cursor: pointer;
    margin-left: 10px;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 20px;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #979797;
}

.agreement {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 13px;
    margin: 10px 0 6px 0;
    display: flex;
    align-items: flex-start;
}

.agreement input {
    margin-right: 10px;
}

.agreement label {
    margin-top: -5px;
}

.prioritise {
    width: 100%;
    height: 584px;
    padding: 134px 200px;
}

.prioritise h2 {
    text-align: center;
    font-weight: 400;
    font-size: 40px;
}

.prioritise .elements {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    gap: 26px;
    margin: 50px 0;
}

.element {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.element h3 {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 30px;
}

.element h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.element img {
    margin: 37px 0 0 18px;
}

footer {
    background-color: #F7F2EA;
    padding: 88px 188px 18px;
}

.foot {
    width: 1217px;
    display: flex;
    flex-wrap: wrap;
}

.products,
.company,
blockquote,
.info {
    width: 23%;
}

.products {
    display: flex;
    flex-direction: column;
    gap: 1px;
    margin: 0px 0px 0px 12px;
}

.company {
    display: flex;
    flex-direction: column;
    gap: 1.5px;
    margin: 0px 0px 0px 31px;
}

footer h3 {
    margin-bottom: 43px;
    font-family: "Cormorant", sans-serif;
    font-weight: 400;
    font-size: 24px;
}

footer a {
    display: block;
    margin-bottom: 15px;
    text-decoration: none;
    color: #000000;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 16px;
}

footer .quote {
    width: 270px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 10px;
    margin: 80px 0px 0px 20px;
    font-family: "Open Sans", sans-serif;
    font-style: italic;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.38;
    text-align: left;
}

footer .quote-author {
    color: #666;
    margin-top: 20px;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 12px;
}

.info {
    width: 270px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 13px;
    margin-top: -2px;
}

.info-content {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.tea-image {
    width: 57px;
    height: 91px;
    object-fit: cover;
    margin: 3px 40px 0 3px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 8px 0 0 -2px;
}

.contact-info p {
    display: flex;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 13px;
}

.contact-info img {
    margin-right: 8px;
}

.social-icons {
    display: flex;
    margin: 22px 0 0 97px;
    gap: 10px;
}

.social-icons img {
    margin-right: 10px;
}

#thirdColumn {
    width: 610px;
    display: flex;
    flex-direction: row;
}

footer .footer-bottom {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 16px;
}

footer .payment-icons img {
    margin-left: 10px;
}

footer .copy {
    display: flex;
    justify-content: flex-end;
    margin-left: 13px;
}

.card {
    display: flex;
    gap: 20px;
    margin-left: 194px;
}

@media (max-width: 768px) {

    body {
        max-width: 768px;
    }

    .container {
        width: 768px;
        margin: 0 auto;
        padding: 10px 0;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px 0;
        border: 1px solid #ccc;
        z-index: 1000;
    }

    .nav-list.active {
        display: flex;/
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        margin: -8px 0 2px 0px;
        gap: 2px;
    }

    .bar {
        height: 2px;
        width: 40px;
        background-color: #151618;
        margin: 0px 0px 2px 64px;
    }

    .tea {
        margin-left: 243px;
    }

    .icons {
        margin: -8px 10px 0 auto;
    }

    .icon:last-child {
        margin: 0 54px 0 31px;
    }

    .image-container {
        position: relative;
        height: 500px;
        overflow: hidden;
        margin-top: -9px;
    }

    .text {
        width: 768px;
        padding: 0 0px 50px 20px;
    }

    .text h3 {
        margin-right: 125px;
    }

    .quotte {
        width: 640px;
        margin: 117px auto;
    }

    .quotte div {
        top: 83px;
        left: 503px;
        width: 273px;
    }

    .teas h2 {
        padding-top: 5px;
        margin-left: 96px;
    }

    .gallery {
        width: 636px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0px 0 0 66px;
        padding-top: 30px;
    }

    .clientsSay {
        width: 768px;
        height: 596px;
        margin-top: 109px;
    }

    .clients {
        width: 636px;
        display: flex;
        flex-wrap: wrap;
        margin-left: -132px;
    }

    .blog h2 {
        margin: 108px 0 0 0;
    }

    .items {
        width: 640px;
        margin: 52px 64px;
        gap: 30px;
    }

    .blogItem {
        width: calc(87% - 20px);
        margin-left: 0;
        margin-right: 0;
    }

    .blogItem:nth-child(even) {
        margin-left: 100px;
    }

    .content h3 {
        line-height: 1.22;
    }

    .button {
        display: flex;
        justify-content: center;
        margin: 0 0 0 25px;
        padding-top: 8px;
    }

    .more {
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        height: 525px;
        margin: 121px 0 0 9px;
    }

    .more .content {
        text-align: center;
        width: 100%;
        max-width: none;
        margin-right: 0;
        margin-bottom: 25px;
        top: -13px;
    }

    .more .content h2 {
        margin: 2px 0 0 8px;
    }

    .more .content p {
        margin: 53px 46px 0 46px;
    }

    .form-container {
        width: 580px;
        max-width: none;
        height: 120px;
        flex: none;
        padding-top: 10px;
        left: 4px;
    }

    .prioritise {
        width: 636px;
        margin: 113px 0 0 70px;
        padding: 0 0 0 0;
    }

    .prioritise .elements {
        width: 638px;
        flex-wrap: wrap;
    }

    .element {
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #el1 {
        margin: 1px 0 0 -31px;
    }

    #el2 {
        margin-right: -16px;
    }

    #el3 {
        margin: 5px 0 0 -8px;
    }

    #el4 {
        margin: 5px -17px 0 0;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 33px;
        padding: 0 0 0 0;
    }

    .foot {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 640px;
        padding-top: 45px;
    }

    .products {
        width: 97px;
    }

    .company {
        width: 155px;
        margin-left: 52px;
    }

    #thirdColumn {
        display: flex;
        flex-direction: column;
        width: 270px;

    }

    footer .quote {
        width: 100%;
        margin: 5px 0 0 57px;
    }

    .info {
        margin: 43px 0 0 66px;
    }

    .contact-info {
        gap: 10px;
        margin-top: 0;
    }

    .social-icons {
        margin: 0 0 0 97px;
    }

    footer .footer-bottom {
        width: 100%;
        text-align: center;
        margin: 70px 0 7px 0;
    }

    .footer-bottom .card {
        justify-content: center;
        margin-left: -287px;
    }
}

@media (max-width: 480px) {
    body {
        max-width: 480px;
    }

    header {
        padding: 0;
    }

    header .container {
        width: 460px;
        height: 56px;
        margin: 10px;
    }

    .main-nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px 0;
        border: 1px solid #ccc;
        z-index: 1000;
    }

    .main-nav-list.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        margin: 0px 0 0px -64px;
        gap: 2px;
    }

    .bar {
        height: 2px;
        width: 40px;
        background-color: #151618;
        margin: 0px 0px 2px 64px;
    }

    .tea {
        margin: 8px 0 0 171px;
    }

    .icons {
        margin: 0 0 0 auto;
    }

    .icon:last-child {
        margin: 0 0 0 32px;
    }

    .image-container {
        position: relative;
        height: 500px;
        overflow: hidden;
        margin-top: 0;
    }

    .text {
        width: 480px;
        padding: 0 0px 50px 9px;
    }

    .text h1 {
        font-weight: 400;
        font-size: 40px;
        line-height: 1.2;
    }

    .text h3 {
        margin-right: 20px;
        line-height: 1.2;
    }

    .quotte {
        width: 376px;
        margin: 61px auto;
        margin-bottom: 0;
    }

    .quotte h2 {
        font-family: "Open Sans", sans-serif;
        font-style: italic;
        font-weight: 300;
        font-size: 16px;
        text-align: center;
    }

    .quotte div {
        top: 32px;
        left: 233px;
        width: 118px;
        height: 22px;
    }

    .teas {
        margin: 48px 0 0 -94px;
        text-align: center;
    }

    .teas h2 {
        padding-top: 5px;
        margin-left: 96px;
    }

    .gallery {
        width: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: -7px 0 0 94px;
    }

    .item p {
        height: 29px;
    }

    .clientsSay {
        width: 480px;
        margin-top: 63px;
        padding: 43px 9px 0 0;
    }

    .clients {
        width: 460px;
        display: flex;
        flex-wrap: wrap;
        margin: 43px 0 0 10px;
        gap: 10px;
    }

    .comment {
        order: 0;
    }

    .comment h4 {
        width: 220px;
    }

    .comment:nth-child(1) {
        order: 1;
    }

    #cm1 {
        width: 219.5px;
    }

    .comment:nth-child(2) {
        order: 4;
        margin-top: 17px;
    }

    .comment:nth-child(3) {
        order: 3;
        margin-top: 18px;
    }

    .comment:nth-child(4) {
        order: 2;
    }

    .blog h2 {
        margin: 45px 0 0 8px;
    }

    .items {
        width: 545px;
        margin: 52px 10px;
        gap: 30px;
    }

    .blogItem {
        height: 153px;
    }

    .blogItem:nth-child(3) .content {
        margin: 0 -7px 0 0;
    }

    .blogItem img {
        margin-right: 20px;
    }

    .blogItem:nth-child(even) {
        margin-left: 0;
    }

    .blogItem .content {
        height: 153px;
    }

    .content h3 {
        line-height: 1.22;
    }

    .button {
        margin: 0 0 0 5px;
    }

    .background-image {
        display: none;
    }

    .more {
        margin: 66px 0 0 3px;
        display: flex;
        justify-content: flex-start;
        height: 410px;
    }

    .more .content h2 {
        margin: 0 0 0 0;
    }

    .more .content p {
        margin: 23px -17px 0 -17px;
        font-weight: 300;
        font-size: 13px;
        text-align: center;
        line-height: 1.38;
    }

    .form-container {
        width: 460px;
        max-width: none;
        height: 135px;
        flex: none;
        margin: -23px 0 0 -6px;
    }

    .email-input {
        background-color: rgba(247, 242, 234, 1);
    }

    .agreement {
        margin: 18px 2px 0 -3px;
        line-height: 1.38;
    }

    .submit-button {
        margin-top: -6px;
    }

    .prioritise {
        height: 100%;
        width: 294px;
        margin: 52px 0 0 97px;
        padding: 0 0 0 0;
    }

    .prioritise .elements {
        width: 294px;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 18px;
    }

    .element {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #el1 {
        margin-left: -18px;
    }

    #el1 h4 {
        margin-top: 4px;
    }

    #el2 {
        margin: 22px 0 0 -19px;
    }

    #el2 h4 {
        margin: 3px 0 0 6px;
    }

    #el3 {
        margin: 20px 0 0 -20px;
    }

    #el3 h4 {
        margin-top: 3px;
    }

    #el4 {
        margin: 15px 0 0 -17px;
    }

    #el4 h4 {
        margin-top: 3px;
    }

    .foot {
        margin: 0 10px;
    }

    .products h3 {
        margin-bottom: 24px;
    }

    .company {
        margin-left: 131px;
    }

    .company h3 {
        margin-bottom: 23px;
    }

    #thirdColumn {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    footer .quote {
        width: 464px;
        margin: 31px 0 0 0;
    }

    footer .quote-author {
        margin-top: 10px;
    }

    footer .quote-author br {
        display: none;
    }

    .info {
        display: flex;
        width: 460px;
        margin: 0 10px;
        text-align: center;
    }

    .info h3 {
        margin: 45px 0 15px 165px;
    }

    .info-content {
        margin: 12px 0 0 19px;
    }

    .contact-info {
        gap: 10px;
        margin: -4px 0 0 -14px;
    }

    .social-icons {
        position: relative;
        left: 173px;
        top: -60px;
    }

    footer .footer-bottom {
        margin: 30px 0 5px 0;
    }

    .footer-bottom .card {
        margin-left: 113px;
    }

    .mobile-menu {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-60.5%, -65%);
        width: 360px;
        height: 690px;
        background-color: #ffffff;
        z-index: 1000;
        padding: 20px 0 0 0;
        flex-direction: column;
    }

    .mobile-nav-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
    }

    .mobile-nav-list li {
        margin: 15px 0;
    }

    .mobile-nav-list a {
        color: #151618;
        font-family:  "Cormorant", sans-serif;
        text-decoration: none;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.2;
    }

    .divider {
        width: 300px;
        height: 1px;
        background-color: #F7F2EA;
        margin: 10px 0;
        margin-top: 43px;
    }

    .additional-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
    }

    .additional-links a {
        text-decoration: none;
        color: #151618;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        font-size: 13px;
        line-height: 1.2;
        margin-top: 40px;
    }

    .footer-icons {
        background-color: #F7F2EA;
        height: 60px;
        display: flex;
        margin-top: auto;
        justify-content: center;
        align-items: center;
    }

    .footer-icons .footIcons {
        display: flex;
        gap: 65px;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .footer-icons .iconss img {
        width: 24px;
        height: 24px;
    }

    .close-menu {
        display: flex;
        justify-content: flex-end;
    }

    .close-menu img {
        width: 24px;
        height: 24px;
        margin-right: 20px;
    }

    .mobile-menu.active {
        display: flex;
    }
}

